# subapp

./: .classpath  .project  .springBeans  pom.xml
src/main/java/by/telecom/subapp/controller/: AdminController.java  MainController.java  OperatorController.java  PhoneController.java  SubscriberController.java  UserController.java  UserController2.java
src/main/java/by/telecom/subapp/dao/: GenericDao.java  LogDao.java  PhoneDao.java  SubscriberDao.java  UserDao.java
src/main/java/by/telecom/subapp/dao/impl/: GenericDaoImpl.java  LogDaoImpl.java  PhoneDaoImpl.java  SubscriberDaoImpl.java  UserDaoImpl.java
src/main/java/by/telecom/subapp/domain/: Actor.java  Log.java  Phone.java  Subscriber.java  User.java
src/main/java/by/telecom/subapp/model/: Actor.java  Log.java  Phone.java  Subscriber.java  User.java
src/main/java/by/telecom/subapp/report/: GenericReport.java  LogReport.java  Report.java  UserReport.java
src/main/java/by/telecom/subapp/report/impl/: GenericReport.java  LogReportImpl.java  UserReportImpl.java
src/main/java/by/telecom/subapp/service/: ActorService.java  GenericService.java  LogService.java  MyUserDetailsService.java  PhoneService.java  ReportService.java  SubscriberService.java  UserService.java  UserService1.java
src/main/java/by/telecom/subapp/service/impl/: LogServiceImpl.java  MyUserDetailsService.java  PhoneServiceImpl.java  ReportServiceImpl.java  SubscriberServiceImpl.java  UserService1.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml  script.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  first_template.jrxml  hibernate-context.xml  hibernate.cfg.xml  jasper-views.xml  spring-security.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/jsp/: actorspage.jsp  addedpage.jsp  addpage.jsp  createFull---.jsp  createFull.jsp  createPhone---.jsp  createPhone.jsp  createPhoneNew.jsp  createSubscriber---.jsp  createSubscriber.jsp  createUser---.jsp  createUser.jsp  deletedpage.jsp  editPhone.jsp  editSubscriber---.jsp  editSubscriber.jsp  editUser---.jsp  editUser.jsp  editedpage.jsp  editpage.jsp  index----.jsp  index.jsp  login---.jsp  login.jsp  viewLogSearch.jsp  viewPhoneEdit.jsp  viewPhoneSearch---.jsp  viewPhoneSearch.jsp  viewPhones.jsp  viewSubscriberEdit---.jsp  viewSubscriberEdit.jsp  viewSubscriberFull.jsp  viewSubscriberSearch.jsp  viewSubscribers---.jsp  viewSubscribers.jsp  viewUserEdit---.jsp  viewUserEdit.jsp
src/main/webapp/WEB-INF/jsp/include/: Footer.jspf  Header---.jspf  Header.jspf  menu.jspf  menu_admin.jspf  menu_name.jspf  menu_operator---.jspf  menu_operator.jspf  menu_user.jspf
src/main/webapp/WEB-INF/jsp/other/: actorspage.jsp  addpage.jsp  editedpage.jsp  editpage.jsp  userspage.jsp
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties  messages_ru_RU.properties
src/main/webapp/resources/css/: dashboard.css
src/main/webapp/resources/report_template/: log_template.jasper  log_template.jrxml  user_template---.jrxml  user_template.jasper  user_template.jrxml
src/test/java/subapp/: DemoSpringTestCase.java  TestDaoInject.java  TestSubscriber.java
src/test/resources/: applicationContext_test.xml  dispatcher-servlet.xml  hibernate-context_test.xml  hibernate_test.properties
