<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<c:url value="/resources/style/vline.gif" var="vline"/>

<table width=960 cellspacing=0 cellpadding=0 border=0>
    <tr>
        <td bgcolor="#e4e8ea"><img src="${vline}" height=7>
        </td>
    </tr>
</table>
<table width=960 cellspacing=0 cellpadding=0 border=0>
    <tr><td bgcolor="#e4e8ea"></td></tr>
    <tr><td bgcolor="#e4e8ea"></td></tr>
    <tr><td bgcolor="#e4e8ea"></td></tr>
    <tr><td bgcolor="#e4e8ea"></td></tr>
</table>
<table width=960 border=0 cellspacing=0 cellpadding=5>
    <tr>
        <td  bgcolor="#e4e8ea" align="center">
            <DIV class=Copyright><B>© 2015, SubscriberControl, All Rights Reserved
                </B><br>Contact us. &nbsp&nbsp<A 
                    href="mailto: login@domen.com">privalov_igor@hotmail.com</A>. </DIV>

        </td>
    </tr>
</table>