<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8"%>
<c:url value="/resources/style/vline.gif" var="vline" />

<footer class="col-xs-offset-3 col-sm-offset-3 col-md-offset-2 footer">
	<p class="text-center">
		© 2015, All Rights Reserved. Contact us. &nbsp&nbsp<A
			href="mailto: login@domen.com">privalov_igor@hotmail.com</A>.
	</p>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="<c:url value="/resources/js/jquery.min.js"/>"></script>
<script src="<c:url value="/resources/js/bootstrap.min.js"/>"></script>
<script src="<c:url value="/resources/js/docs.min.js"/>"></script>