<%-- Navigation bar must be included in any page --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index">Система учета абонентов</a>
			</div>
			<security:authentication property="principal.username" var="loginId"/>
			<div class="navbar-collapse collapse in" style="height: auto;">

				<c:url value="/telecom/j_spring_security_logout" var="logoutUrl" />	
				<form class="navbar-form navbar-right" role="form" method="post" action="${logoutUrl}">		
					<button type="submit" class="btn btn-success">Выход</button>
				</form>
				<p class="navbar-text  navbar-right"> <i class="glyphicon glyphicon-user"></i> ${loginId}</p>

			</div>
		</div>
	</div>