<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8"%>

<ul class="nav nav-sidebar">
	<li class="active"><a href="index"><i class="glyphicon glyphicon-home"></i> Главная</a></li>
	<li><a href="subscribers.do?sort=name&order=asc"><i class="glyphicon glyphicon-info-sign"></i> Абоненты</a></li>
	<li><a href="subscriberSearch.do"><i class="glyphicon glyphicon-search"></i> Поиск абонентов</a></li>
	<li><a href="phones.do"><i class="glyphicon glyphicon-earphone"></i> Номера</a></li>
	<li><a href="phoneSearch.do"><i class="glyphicon glyphicon-search"></i> Поиск номеров</a></li>
</ul>

