<%@page import="by.telecom.subapp.model.User"%>
<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="security"
	uri="http://www.springframework.org/security/tags"%>

<div class="col-xs-2 col-sm-2 col-md-2 sidebar">
	<%@include file="menu_user.jspf"%>
	<security:authorize
		access="hasRole('ROLE_OPERATOR') or hasRole('ROLE_ADMIN')">
		<%@include file="menu_operator.jspf"%>
	</security:authorize>
	<security:authorize access="hasRole('ROLE_ADMIN')">
		<%@include file="menu_admin.jspf"%>
	</security:authorize>
</div>
